{
  "name": "NeteaseCloudMusicApi",
  "version": "3.25.0",
  "description": "网易云音乐 NodeJS 版 API",
  "scripts": {
    "start": "node app.js",
    "test": "mocha -r intelli-espower-loader -t 20000 app.test.js --exit",
    "lint-fix": "eslint --fix --ext .js app.js module/ util/ test/ "
  },
  "keywords": [
    "网易云音乐",
    "网易云",
    "音乐",
    "网易云音乐nodejs"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "author": "binaryify",
  "license": "MIT",
  "dependencies": {
    "apicache": "^1.4.0",
    "express": "^4.16.4",
    "pac-proxy-agent": "^3.0.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-standard": "^13.0.1",
    "husky": "^3.0.3",
    "intelli-espower-loader": "^1.0.1",
    "lint-staged": "^9.2.1",
    "mocha": "^6.1.4",
    "power-assert": "^1.6.1"
  }
}
